<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.threeatom</groupId>
  <artifactId>pricebasket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
   <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
   </dependency>
   
   <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.14</version>
   </dependency>
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.1</version>
       <scope>test</scope>
   </dependency>
 </dependencies>
 <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.8</version>
	      <executions>
	        <execution>
	          <id>copy-dependencies</id>
	          <phase>package</phase>
	          <goals>
	            <goal>copy-dependencies</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
	            <overWriteReleases>false</overWriteReleases>
	            <overWriteSnapshots>false</overWriteSnapshots>
	            <overWriteIfNewer>true</overWriteIfNewer>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	          <archive>
	              <manifest>
	                  <addClasspath>true</addClasspath>
	                  <mainClass>com.threeatom.PriceBasket</mainClass>
	                  <classpathPrefix>dependency-jars/</classpathPrefix>
	              </manifest>
	          </archive>
	      </configuration>
	      </plugin>
	  </plugins>
  </build>
    
</project>